DB_HOST=campus-safety-db.mysql.database.azure.com
DB_USER=admin123
DB_PASSWORD=hello!23
DB_NAME=campussafety
DB_PORT=3306
DB_SSL=true
# MYSQL_HOST='127.0.0.1'
# MYSQL_USER='root'
# MYSQL_PASSWORD='shilenge'
# MYSQL_DATABASE='alerts_db'


API_KEY = "AIzaSyCVsaQBbAuCKrwENI-8KX18YK6sv_AspAk"
AUTH_DOMAIN = "test-1be72.firebaseapp.com"
DATABASE_URL = "https://test-1be72-default-rtdb.firebaseio.com"
PROJECT_ID="test-1be72"
STORAGE_BUCKET="test-1be72.appspot.com"
MESSAGE_SENDER_ID="658818933119"
APP_ID="1:658818933119:web:ead7049c2f4a3226adba4a"
